# demo_sec

./: README.md  pom.xml  serenity.properties
src/test/java/au/demo/hooks/: Hooks.java
src/test/java/au/demo/runner/: RunCucumberTest.java
src/test/java/au/demo/serenity/: SearchEngineSteps.java  WorkflowSteps.java
src/test/java/au/demo/stepdefinitions/: ActionDefs.java  ConditionDefs.java  VerificationDefs.java
src/test/java/au/demo/ui/: ContactUsPage.java  SearchEnginePage.java  SecurePayPage.java
src/test/java/au/demo/uitestframework/: WebDriver.java
src/test/java/au/demo/utilities/: RandomGenerator.java  TestSettings.java
src/test/resources/au/demo/properties/: constants.properties
src/test/resources/au/demo/specs/demoFeature/: Demo.feature
