##### SERENITY PROPERTIES #####
serenity.project.name=Demo - Test Automation

##### WEBDRIVER CONFIG SETTINGS #####
#firefox, chrome, phantomjs or iexplorer
webdriver.driver=chrome
#webdriver.remote.url=na
#webdriver.remote.driver=chrome
#webdriver.remote.os=WINDOWS
webdriver.chrome.driver=src/test/resources/au/demo/drivers/chromedriver.exe
#phantomjs.binary.path=src/test/resources/au/demo/drivers/phantomjs.exe
#Global webdriver wait for element to appear
webdriver.timeouts.implicitlywait=10000
#How long webdriver waits by default when you use a fluent waiting method, in milliseconds.
webdriver.wait.for.timeout=30000
#How long should the driver wait for elements not immediately visible.
serenity.timeout=20000
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.base.url= https://www.google.com.au
#serenity.browser,height = 1200
#serenity.browser,width = 1200
#serenity.use.unique.browser = false

##### REPORT SETTINGS #####
serenity.requirements.dir=src/test/resources/au/demo/specs/demoFeature
serenity.requirement.types=epic,feature
#serenity.dry.run=true
#serenity.report.show.manual.tests=false
#serenity.store.html.source=true

##### SERENITY GENERAL CONFIG #####
serenity.logging=VERBOSE
#serenity.maintain.session=true
#serenity.reports.show.step.details=true
#tag.failures=true
#max.retries=1
#junit.retry.tests=true
#serenity.home=$USER_HOME/.serenity
#serenity.outputDirectory=${base.dir}/target

##### NETWORK CONNECTION SETTINGS #####
#serenity.proxy.http=proxyname
#serenity.proxy.http_port=8080
#serenity.proxy.user=user
#serenity.proxy.password=password

##### JIRA SETTINGS #####
#jira.url=https://domain.atlassian.net
#jira.project=
#jira.username=amits
#jira.password=
#serenity.use.requirements.directories=false
#serenity.public.url=NA
#linked.tags = "issue"
#logging = "NORMAL"

